{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--device",
    "nvidia.com/gpu=all"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer"
      ]
    }
  }
}
